Ch02.TextBlockDemo/MainWindow.xaml

<Window
    x:Class="Ch02.TextBlockDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ch02.TextBlockDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="450"
    Height="400"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock Margin="10,5" Text="1. This is a TextBlock control, with 'Text' property" />
        <TextBlock Margin="10,5">
            2. This is a TextBlock control, having text as Content.
        </TextBlock>
        <TextBlock
            Margin="10,5"
            FontStyle="Italic"
            FontWeight="Bold"
            Foreground="Red"
            Text="3. This is a TextBlock control, having text formating"
            TextDecorations="Underline" />
        <TextBlock
            Margin="10,5"
            FontFamily="Lucida Handwriting"
            FontSize="16"
            Foreground="Blue"
            Text="4. This is a TextBlock with different FontFamily" />
        <TextBlock
            Margin="10,5"
            Text="5. This is a TextBlock control, having long text content, wrapped automatically using 'TextWrapping' property."
            TextWrapping="Wrap" />
        <TextBlock
            Margin="10,5"
            Text="6. This is a TextBlock control, having long text content, trimmed automatically using 'TextTrimming' property."
            TextTrimming="CharacterEllipsis" />
        <TextBlock Margin="10,5">
            7. TextBlock with<Bold>Bold</Bold>
            ,<Italic>Italics</Italic>
            ,<Underline>Underlined</Underline>
            text</TextBlock>
        <TextBlock Margin="10,5">
            8. TextBlock with LineBreak<LineBreak />
            in between the text</TextBlock>
        <TextBlock Margin="10,5">
            9. TextBlock with a<Hyperlink NavigateUri="http://www.kunal-chowdhury.com">Hyperlink</Hyperlink>
            text in it</TextBlock>
        <TextBlock Margin="10,5" TextWrapping="Wrap">
            10. This is a<Span><Bold>TextBlock</Bold></Span>
            control, with<Span Foreground="Brown">Span</Span>
            Elements and<Run TextDecorations="Underline">Run</Run>
            commands in it</TextBlock>
    </StackPanel>
</Window>
