CH01.DialogBoxDemo/MainWindow.xaml

<Window
    x:Class="CH01.DialogBoxDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CH01.DialogBoxDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="225"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="result"
            Height="100"
            Margin="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Height="30"
                Margin="8"
                VerticalAlignment="Bottom"
                Click="OnShowMessageButtonClicked"
                Content="Show Message" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Height="30"
                Margin="8"
                VerticalAlignment="Bottom"
                Click="OnOpenFileButtonClick"
                Content="Open File" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Height="30"
                Margin="8"
                VerticalAlignment="Bottom"
                Click="OnSaveButtonClick"
                Content="Save File" />
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Height="30"
                Margin="8"
                VerticalAlignment="Bottom"
                Click="OnPrintButtonClick"
                Content="Print" />
        </Grid>
    </Grid>
</Window>
